<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="css/preloader.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/carousel.css">
</head>

<body>
	<div id="preloader">
		<div id="loader-img">
			<div id="loader"></div>
		</div>
		<div id="panel_left" class='loader-section section-left'></div>
		<div id="panel_right" class='loader-section section-right'></div>
	</div>

	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="#">
					<img src="img/logo.png" width="200" class="d-inline-block align-top" alt="" loading="lazy">
				</a>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">INICIO <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">SIMULADOR</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">TRACKING</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">GALERIA</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">NUESTROS CLIENTES</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">CONTÁCTANOS</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>


	<section class="container">
		<div id="demo" class="carousel slide" data-ride="carousel">

			<!-- Indicators -->
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
			</ul>

			<!-- The slideshow -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/home/featured-beetle.jpg" alt="Los Angeles">
				</div>
				<div class="carousel-item">
					<img src="img/home/featured-guitarman.jpg" alt="Chicago">
				</div>
				<div class="carousel-item">
					<img src="img/home/featured-watch.jpg" alt="New York">
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
	</section>


	<footer>
	</footer>

	<script>
		document.onreadystatechange = function () {
			if (document.readyState === "complete") {
				$("#panel_left").addClass("panel_left");
				$("#panel_right").addClass("panel_right");
				$("#loader").addClass("loaded-circle");
				$("#loader-img").addClass("loaded-img");
				$("#preloader").addClass("loaded-img");
			}
		}
	</script>

</body>

</html>